jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dct_v10?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=ok
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dct_v10?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=mobiusvision2018