<template>
  <div class="trend">
    <div class="header">
      <span>事故浏览</span>
      <div class="btn"
           @click='openDetail("accidentDetails")'></div>
    </div>
    <div class="title">
      <div>事故时间</div>
      <div>事故等级</div>
      <div>事故地点</div>
    </div>
    <ul v-if="accidentList">
      <li v-for='(item,index) in accidentList'
          :key='index'>
        <div>{{item.accidentType_Time}}</div>
        <div>{{item.sgdj.accident_level}}</div>
        <div :title='item.accident_Location'>{{item.accident_Location}}</div>
      </li>
    </ul>
    <loading :data='accidentList'></loading>
  </div>
</template>

<script>
import { mapState, mapMutations } from 'vuex'

export default {
  computed: {
    ...mapState('accidentView', ['accidentList']),
  },
  methods: {
    ...mapMutations('popupSecContainer', ['getComDetails']),
    openDetail(item) {
      this.getComDetails(item)
    },
  },
}
</script>

<style lang="scss" scoped>
.trend {
  width: 100%;
  height: 240px;
  .header {
    // width: 330px;
    width: 100%;
    height: 25px;
    background: rgba(129, 217, 299, 0.3);
    position: relative;
    font-size: 16px;
    color: #89dddf;
    line-height: 25px;
    text-indent: 20px;
    .btn {
      float: left;
      position: absolute;
      width: 20px;
      height: 20px;
      background: url("../../../assets/driver/drill_icon_off.png") no-repeat
        center center;
      top: 4px;
      right: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background: url("../../../assets/driver/drill_icon_on.png") no-repeat
        center center;
    }
  }
  .title {
    height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    div {
      float: left;
      height: 30px;
      margin-left: 8.5px;
      box-sizing: border-box;
      text-align: center;
      line-height: 28px;
      border: 1px solid #81d9e5;
      color: #b5b5b5;
      font-size: 16px;
    }
    div:nth-child(1) {
      width: 200px;
      margin-left: 0px;
    }
    div:nth-child(2) {
      width: 130px;
    }
    div:nth-child(3) {
      width: 271px;
    }
  }
  ul::-webkit-scrollbar {
    background: rgba(0, 191, 229, 0.5);
    width: 6px;
  }
  ul::-webkit-scrollbar-thumb {
    background: rgba(0, 191, 229, 1);
  }
  ul {
    list-style: none;
    height: 145px;
    overflow-y: scroll;
    color: #b5b5b5;
    li {
      margin-bottom: 5px;
      height: 25px;
      cursor: pointer;
      div {
        float: left;
        height: 25px;
        box-sizing: border-box;
        line-height: 23px;
        text-align: center;
        border: 1px solid rgba(0, 191, 229, 1);
        background: rgba(0, 191, 229, 0.2);
        margin-left: 8.5px;
      }
      div:nth-child(1) {
        width: 200px;
        margin-left: 0px;
      }
      div:nth-child(2) {
        width: 130px;
      }
      div:nth-child(3) {
        width: 263px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      // div:nth-child(1) {
      //   width: 110px;
      //   margin-right: 10px;
      // }
      // div:nth-child(2) {
      //   width: 90px;
      //   margin-right: 10px;
      // }
      // div:nth-child(3) {
      //   width: 74px;
      //   overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // }
    }
    li:hover div {
      background: rgba(0, 191, 229, 0.5);
      color: #ffffff;
    }
  }
  .loader{
    margin-top:50px;
  }
}
</style>
